{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PizzaShopApiDb": "Host=localhost; Database=pizza_shop; Username=admin; Password=mylocalpassword"
    }
}
